13331161_林育新_lab6/src/views/base.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title MyHomework
    link(rel="stylesheet", type="text/css", href="/mystylesheets/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="/mystylesheets/style.css")
  body
    .header
      nav.navbar.navbar-inverse.changeRadius
        .row.changeFont
          .col-md-2.changeText #{user.username}
          .col-md-8.changeTextLeft Myhomework
          .col-md-2.changeTextright
            a(href="/signout") 退出
    .content
      block content

13331161_林育新_lab6/src/views/base.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Base</title>
	<link rel="stylesheet" type="text/css" href="../public/mystylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../public/mystylesheets/style.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-inverse changeRadius">
			<div class="row changeFont">
			  <div class="col-md-2 "></div>
			  <div class="col-md-8 changeTextLeft">Myhomework</div>
			  <div class="col-md-2 changeTextright">
			  	<a href="/signout">退出</a>
			  </div>
			</div>
		</nav>
	</div>

	<div class="content">
		
		<div class="nav-bar-left">
			<ul class="list-group changeborder">
			  <a href="#"><li class="list-group-item"></li></a>
			  <a href="#"><li class="list-group-item">sdfdsfds</li></a>
			  <a href="#"><li class="list-group-item">sdfdsfds</li></a>
			  <a href="#"><li class="list-group-item">sdfdsfds</li></a>
			</ul>
		</div>

		<div class="content-right">
			<div class="unfinish">
				<table class="table table-bordered">
					<tr>
						<th>课程名</th>
						<th>发布者</th>
						<th>要求</th>
						<th>截止日期</th>
						<th>操作</th>
					</tr>
					<tr>
						<td>a</td>
						<td>b</td>
						<td>c</td>
						<td>d</td>
						<td>
							<button type="button" class="btn btn-primary">提交</button>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</div>
</body>
</html>
